@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Inter:wght@500;700;900&family=Poppins:wght@400;600&display=swap');


body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ABOUT PAGE GRID LAYOUT */
.grid-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 10fr 2fr;
    height: 100vh;
}


  .header {
    background-color: #1e9577;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .one {
    background-image: url(img/tobylong.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    border-radius: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: .5rem 1rem 1rem;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .one h1{
    font-size: 3.2rem;
    text-align: center;
    font-family: cantanta;
    color: #1e9577;
  }
  
  .two {
    background-color: #f2f3f9;
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 5px;
    padding-top: 5px;
    margin: .5rem .5rem .5rem;
  }
  

  .three {
    background-color: #f2f3f9;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 5px;
    padding-top: 5px;
    margin: .5rem .5rem .5rem;
  }

  .four {
    background-color: #1e9577;
    grid-column: 1/3;
    grid-row: 4/5;
  }
  
  @media only screen and (max-width: 600px) {
    
    .grid-column-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 5fr 5fr 2fr;
  }
    
    .one {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    
    .two {
      grid-row: 3/4;
    grid-column: 1/2;
    }
    
    .three {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .four {
      grid-row: 5/6;
      grid-column: 1/2;
    }
  
  }

.two h3 {
    text-align: center;
    font-family: poppins;
    font-weight: 700;
}

.three h3 {
  text-align: center;
  font-family: poppins;
  font-weight: 700;
}

p{
    padding: 1rem 1rem 1rem 1rem;
}


/*CONTACT PAGE CSS*/

.contact-grid-column-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 5fr 2fr 2fr 1fr;
    height: 100vh;
  }
  
  .header-contact {
    background-color: #1e9577;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  
  .one-contact {
    background-image: url(img/tobylong.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    border-radius: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: .5rem 1rem 1rem;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  .one-contact h1{
    font-size: 3.2rem;
    text-align: center;
    font-family: cantanta;
    color: #1e9577;
  }

  .two-contact {
    background-color: #f2f3f9;
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 5px;
    padding-top: 5px;
    margin: .5rem .5rem .5rem .5rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .three-contact {
    background-color: #f2f3f9;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 5px;
    padding-top: 5px;
    margin: .5rem .5rem .25rem .5rem;

  }
  
  .four-contact {
    background-color: #f2f3f9;
    grid-column: 1/3;
    grid-row: 4/5;
    border-radius: 5px;
    padding-top: 5px;
    margin: .5rem .5rem .25rem .5rem;
  }


.five-contact {
    background-color: #1e9577;
    grid-column: 1/3;
    grid-row: 5/6;
}

.four-contact h2{
  padding: .5rem .5rem 1rem 1rem;
  text-align: center;
}

.four-contact h4{
  padding: .5rem 1rem 1rem 1rem;
  font-size: 16px;
  text-align: center;
}


/*FORM STYLYING*/
form {
  max-width: .8fr;
  margin: 10px 10px 10px 10px;
  padding: 10px 20px;
  background: #cbc7de;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid transparent;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #f5f5f5;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
  caret-color: #1e9577;
  caret-size: 5px;
  transition: all 350ms;
}

input::placeholder,
textarea::placeholder {
  color: 1e9577;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  border: 2px solid hsla(165, 66%, 35%, 0.88);
}

label:required {
  color: #1e9577;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
  background: hsla(165, 66%, 35%, 0.88);
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #fff;
  background-color: hsla(165, 66%, 35%, 0.88);
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-bottom: 10px;
  transition: all 350ms;
}

button:hover,
button:focus {
  background-color: hsla(165, 66%, 35%, 0.88);
  color: black;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}


  @media only screen and (max-width: 600px) {
    
    .contact-grid-column-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 5fr 2fr 1fr;
  }
    
    .header-contact{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .one-contact {
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: white;
    }
    
    .two-contact {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    
    .three-contact {
      grid-row: 4/5;
      grid-column: 1/2;
    }

    .four-contact {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .five-contact{
        grid-column: 1/2;
        grid-row: 6/7;
    }


